{
    "cSpell.words": [
        "ACCONLY",
        "analogio",
        "deepsleep",
        "LOWPOWER",
        "microcontroller",
        "NDOF",
        "PSRAM",
        "rescan",
        "UART"
    ]
}